{
  "ConnectionStrings": {
    "TaroKing": "Data Source=taroking.db"
  },
  "Admins": [ "Damac" ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
